/*
    Author : Hendra U. Luntungan
    Desc   : Mid Project
    WEB DESIGN Parallel B
*/

* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* Navigator */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover {
    background-color: white;
    color: grey;
    box-shadow: 0 0 10px grey;
}
/* home */
#home {
    display: flex;
    flex-direction: column;
    background-color: #079724;
    height: 350px;
    color: white;
}
#pic {
    display: flex;
}
#pic img {
    margin: 80px 180px;
    width: 220px;
    height: 210px;
    background: url('personal-img1.png') center ;
	border: 2px solid white;
	background-size : cover;
	background-repeat: no-repeat;
	background-attachment: local;
    border-radius: 50%;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 10%;
    margin-top: 50px;
    margin-left: 450px;
}
.heading {
    font-family: georgia;
    font-size: 2.3em;
    justify-content: right;
    text-align: center;
    margin: 40px 0px;
}
/* About */
#about {
    padding-top: 1px;
    padding-bottom: 100px;
    text-align: left;
    min-height: 1px;
    padding-left: 15px;
	padding-right: 15px;
    background-color: #58ad43;
}
#about p {
    display: inline-block;
    width: 50%;
    margin-top: 10px;
    margin-left: 25%;
    font-family: helvetica;
    font-size: 20px;
}
/* Education */
#education {
    padding-top: 1px;
    padding-bottom: 20px;
    background-color: #87d673;
}
#education li{
    margin-bottom: 20px;
    font-family: helvetica;
    display: inline-block;
    margin-top: 10px;
    margin-left: 25%;
    font-size: 20px;
}
#education li strong {
    color: #ffffff;
}
.exp-org {
    width: 100%;
    background-color: #9ef38d;
    float: left;
}
#experience,
#organization {
    float: left;
    width: 50%;
    padding: 20px;
}
/* Experience */
#experience li {
    margin: 10px 18% 20px 10%;
    font-family: helvetica;
    display: inline-block;
    font-size: 18px;
}
#experience li strong {
    color: #006600;
}
/* Organization */

#organization tr {
    margin: 0px 5% 5px 2%;
    font-family: helvetica;
    display: inline-block;
    font-size: 18px;
}
#organization li {
    margin-left: 8%;
}
#organization tr strong {
    color: #006600;
}
.ach_ps {
    width: 100%;
    background-color: #D8E9A8;
    float: left;
    margin-bottom: 5%;
}
/* Achievement */
#achievement {
    float: left;
    width: 40%;
    padding: 20px;
    margin-top: -15px;
}
#achievement li {
    margin: 10px 18% 20px 10%;
    font-family: helvetica;
    display: inline-block;
    font-size: 18px;
    color: #006000;
}
#achievement li strong {
    color: #000000;
}
#achievement li span {
    color: #080808;
}
/* Personal Skills */
.box {
    position: relative;
    width: 60%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    font-family: helvetica;
    padding-right: 20px;
    padding-left: 10px;
    margin-top: 10px;
}
.box h4 {
    text-transform: uppercase;
    color: #006000;
    font-weight: 500;
    margin-top: 20px;
}
.box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    margin-top: 20px;
}
.box .percent div {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    background: #40fa40;
}
.box1 > a[href] {
    padding-bottom: 10px;
}
/* Interest */
.interest {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #D8E9A8;

}
.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 20px;
    float: left;
}
.box1 {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    font-family: helvetica;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 15px;
    border-radius: 15px;
    background: linear-gradient(to top, #5ce77f 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box1:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(94, 211, 123);
}
/* Contact-Me */
#contact-me {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input {
    padding: 12px;
    margin: 15px;
    width: 50%;
    border: none;
    outline: none;
}
.message {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#submit {
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#submit:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

@media (max-width: 576px) {
    .navbar ul{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .navbar ul li {
        font-size: 0.9rem;
    }
    .heading {
        font-size: 1.5rem;
    }
    #pic {
        flex-direction: column;
        align-items:flex-start;
        float: left;
        width: 30%;
    }
    #pic img {    
        width: 135px;
        height: 135px;
        margin-top: 90px;
        margin-left: 15px;
    }
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        float: right;
        top: 18%;
        margin-left: 110px;
        font-size: 11px;
    }
    .main .heading {
        margin-top: 20px;
        margin-left: 50px ;
        margin-right: 30px;
        font-size: 25px;
    }
    #about {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
    }
    #about p {
        margin-top: -10px;
        padding: 10px;
        align-items: center;
        font-size: 14px;
    }
    #education {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
    }
    #education li{
        margin-bottom: 20px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 15%;
        font-size: 15px;
    }
    .exp-org,
    .ach_ps {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 5px;
        align-items: center;
    }
    #experience li {
        font-size: 15px;
        margin-left: -10px;
        width: 120%;
    }
    #organization tr {
        font-size: 15px;
        margin-left: -30px;
        width: 160%;
    }
    #achievement {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
        margin-bottom: 20px;
    }
    #achievement li {
        font-size: 15px;
        margin-left: 50px;
    }
    .box {
        position: relative;
        width: 100%;
        font-size: 15px;
        margin-top: 5px;
        margin-left: -20%;
        margin-bottom: 25px;
    } 
    .box .percent {
        width: 250%;
        height: 10px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .interest {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    .box1 {
        display: flex;
        flex-direction: column;
        width: 325px;
        height: 425px;
        align-items: center;
        text-align: justify;
        margin: 10;
        padding: 15px;
        border-radius: 15px;    
    }
    #contact-me {
        width: 100%;
    }
    .input {
        width: 60%;
    }
    .message {
        width: 55%;
    }
    #submit {
        width: 20%;
    }
}
